POST
/exchange/v1/private/get-order-list
true
{
  "id":1661331609,
  "method":"private/get-order-list",
  "code":0,
  "result":{
    "data":[
      {
        "account_id":"88888888-8888-8888-8888-000000000001",
        "order_id":"4611686018427387905",
        "client_oid":"1661331443",
        "type":"LIMIT",
        "time_in_force":"GOOD_TILL_CANCEL",
        "side":"SELL",
        "exec_inst":[],
        "quantity":"0.1000",
        "price":"23000.0",
        "order_value":"2300.00000000",
        "avg_price":"0",
        "trigger_price":"0",
        "cumulative_quantity":"0",
        "cumulative_value":"0",
        "cumulative_fee":"0",
        "status":"ACTIVE",
        "update_user_id":"11111111-1111-1111-1111-000000000001",
        "order_date":"2022-08-24",
        "instrument_name":"BTCUSD-PERP",
        "fee_instrument_name":"USD",
        "list_id":"6498090546073120100",
        "contingency_type":"OCO",
        "trigger_price_type":"NULL_VAL",
        "create_time":1661331445398,
        "create_time_ns":"1661331445398773329",
        "update_time":1661331445482
      },
      {
        "account_id":"88888888-8888-8888-8888-000000000001",
        "order_id":"4611686018427387906",
        "client_oid":"1661331443-2",
        "type":"STOP_LOSS",
        "time_in_force":"GOOD_TILL_CANCEL",
        "side":"SELL",
        "exec_inst":[],
        "quantity":"0.1000",
        "order_value":"1900.00000000",
        "avg_price":"0",
        "trigger_price":"0",
        "cumulative_quantity":"0",
        "cumulative_value":"0",
        "cumulative_fee":"0",
        "status":"PENDING",
        "update_user_id":"11111111-1111-1111-1111-000000000001",
        "order_date":"2022-08-24",
        "instrument_name":"BTCUSD-PERP",
        "fee_instrument_name":"USD",
        "list_id":"6498090546073120100",
        "contingency_type":"OCO",
        "trigger_price_type":"NULL_VAL",
        "create_time":1661331445040,
        "create_time_ns":"1661331445040100934",
        "update_time":0
      }
    ]
  }
}